# Configuraci贸n del Servidor
SERVER_PORT=9093

# Configuraci贸n de AWS SES (Email)
AWS_ACCESS_KEY_ID=tu_aws_access_key_id
AWS_SECRET_ACCESS_KEY=tu_aws_secret_access_key
AWS_REGION=us-east-1
SES_SENDER_EMAIL=noreply@tudominio.com

# Configuraci贸n de AWS SQS
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/ecommerce-notifications

# Configuraci贸n de Twilio (SMS)
TWILIO_ACCOUNT_SID=tu_twilio_account_sid
TWILIO_AUTH_TOKEN=tu_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
